body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
th {
    background-color: wheat;
}
tfoot {
    background-color: white;
    font-weight: bold;
}
@media (max-width: 600px) {
    table, thead, tbody, th, td, tfoot {
        display: block;
    }
    th, td {
        width: 100%;
        box-sizing: border-box;
    }
    thead tr {
        display: none;
    }
    tr {
        margin-bottom: 15px;
        border: 1px solid white;
    }
}
