 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie and City Lists</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <h1>My Favorite Movies</h1>
    <ul class="movie-list">
        <li class="movie-1">SANAM TERI KASAM</li>
        <li class="movie-2">FAST & FURIOUS</li>
        <li class="movie-3">KAL HO NA HO</li>
        <li class="movie-4">3IDIOT</li>
        <li class="movie-5">KABHI KHUSHI KABHI GHAM</li>
    </ul>
    <h1>Cities I Want to Visit</h1>
    <ol class="city-list">
        <li class="city-1">USA</li>
        <li class="city-2">AUSTRALIA</li>
        <li class="city-3">New York</li>
        <li class="city-4">CANADA</li>
        <li class="city-5">ENGLAND</li>
    </ol>
 </body>
 </html>